{
  "Resource":[
{
  "name":  "Palmetto",
  "scheduler": "PBS",
  "hostName"  :"user.palmetto.clemson.edu",
  "userName"  :"bramakr",
  "RemoteTmp"  :"/home/bramakr"
},

{
  "name":  "OSG",
  "scheduler": "Condor",
  "hostName"  :"login.osgconnect.net",
  "userName"  :"bramakr",
  "RemoteTmp"  :"/home/bramakr"
}
]
}
